[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_any_explicit = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-mastodon.*]
ignore_missing_imports = True
